{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 4,
    "lineage": "bab58ff3-61e3-a3b4-95f9-339dcd5ee58b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Bucket Name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "la-terraform-0-39425",
                        "la-terraform-1-39425"
                    ]
                },
                "Public Instance IDs": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0a1a85f58f46c6c51, i-0319d0182419dc2a8"
                },
                "Public Instance IPs": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.91.203.204, 54.161.43.161"
                },
                "Public Security Group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-06655290e5fe976a9"
                },
                "Public Subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0f28c492d5b418e11, subnet-057d3dfa17b319d07"
                },
                "Subnet IPs": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.123.1.0/24, 10.123.2.0/24"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {
                "server_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0a1a85f58f46c6c51, i-0319d0182419dc2a8"
                },
                "server_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.91.203.204, 54.161.43.161"
                }
            },
            "resources": {
                "aws_instance.tf_server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.tf_auth",
                        "data.aws_ami.server_ami",
                        "data.template_file.user-init.*"
                    ],
                    "primary": {
                        "id": "i-0a1a85f58f46c6c51",
                        "attributes": {
                            "ami": "ami-00eb20669e0990cb4",
                            "arn": "arn:aws:ec2:us-east-1:919029040210:instance/i-0a1a85f58f46c6c51",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a1a85f58f46c6c51",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-009b1f547b12663a3",
                            "private_dns": "ip-10-123-1-177.ec2.internal",
                            "private_ip": "10.123.1.177",
                            "public_dns": "ec2-54-91-203-204.compute-1.amazonaws.com",
                            "public_ip": "54.91.203.204",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "arn:aws:kms:us-east-1:919029040210:key/116ec3bf-0581-4bf4-bc8f-559e8a9282d6",
                            "root_block_device.0.volume_id": "vol-01087013e6f21edbb",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f28c492d5b418e11",
                            "tags.%": "1",
                            "tags.Name": "tf_server-1",
                            "tenancy": "default",
                            "user_data": "4d031f4be2f7b20fd6285ae90716acd5d9837d90",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3396083016": "sg-06655290e5fe976a9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tf_server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.tf_auth",
                        "data.aws_ami.server_ami",
                        "data.template_file.user-init.*"
                    ],
                    "primary": {
                        "id": "i-0319d0182419dc2a8",
                        "attributes": {
                            "ami": "ami-00eb20669e0990cb4",
                            "arn": "arn:aws:ec2:us-east-1:919029040210:instance/i-0319d0182419dc2a8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0319d0182419dc2a8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02941a898dd416a26",
                            "private_dns": "ip-10-123-2-59.ec2.internal",
                            "private_ip": "10.123.2.59",
                            "public_dns": "ec2-54-161-43-161.compute-1.amazonaws.com",
                            "public_ip": "54.161.43.161",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "arn:aws:kms:us-east-1:919029040210:key/116ec3bf-0581-4bf4-bc8f-559e8a9282d6",
                            "root_block_device.0.volume_id": "vol-05608a21cbcf60911",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-057d3dfa17b319d07",
                            "tags.%": "1",
                            "tags.Name": "tf_server-2",
                            "tenancy": "default",
                            "user_data": "0945ee29d4816f179fd171a64b2c766e51cbc8b5",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3396083016": "sg-06655290e5fe976a9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.tf_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "tf_key",
                        "attributes": {
                            "fingerprint": "5b:fb:3d:eb:0f:d0:9b:26:5e:65:1d:45:96:64:16:6d",
                            "id": "tf_key",
                            "key_name": "tf_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdgHIk+mLJavOVQ7yixUyM6gOJMG/vd17OpZKwNTMMx1CvYOE6GqezG7Sit7aJQik1SKyW59VcOy43L2TbAuHeUKS9brfhBquDu8Zy6t9hEqZX6/MvZdg+drEc/Zkh/mn+An5xzUiX/0QfhxRY06krppp7Qad8Ur2A3v3CWbeWeq6PS8jgo6iuxg9Vz78xQuSjdoOM/oms0zph8Iq5hVbeL75rOgtPxiTYAE5BJ/lV3loHfISSambo7jOHXQSvCAfrqkysu9pnMalKeP259WktVO7kVbVAc8GGOE7+kmMtNDZmnhSbtgB8hOXutHczHiy/rk+uhbn/LMj96if3zOpR cloud_user@mehrotsh3c.mylabserver.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.server_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-00eb20669e0990cb4",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-05a19c3561abd794a",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2019-08-26T20:12:15.000Z",
                            "description": "Amazon Linux AMI 2018.03.0.20190826 x86_64 HVM gp2",
                            "filter.#": "1",
                            "filter.2898439165.name": "name",
                            "filter.2898439165.values.#": "1",
                            "filter.2898439165.values.0": "amzn-ami-hvm*-x86_64-gp2",
                            "hypervisor": "xen",
                            "id": "ami-00eb20669e0990cb4",
                            "image_id": "ami-00eb20669e0990cb4",
                            "image_location": "amazon/amzn-ami-hvm-2018.03.0.20190826-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2018.03.0.20190826-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "amazon",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-05a19c3561abd794a",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user-init.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f32a101e969d55fd5f888bf7594571a7aab2807390a4b3f2b5618e04c9f313a5",
                        "attributes": {
                            "id": "f32a101e969d55fd5f888bf7594571a7aab2807390a4b3f2b5618e04c9f313a5",
                            "rendered": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: 10.123.1.0/24\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on\n",
                            "template": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: ${firewall_subnets}\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on\n",
                            "vars.%": "1",
                            "vars.firewall_subnets": "10.123.1.0/24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user-init.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b64e3d9fa38052792ed657ea82bb98915144473ddba32bd453b6dfac9fa022de",
                        "attributes": {
                            "id": "b64e3d9fa38052792ed657ea82bb98915144473ddba32bd453b6dfac9fa022de",
                            "rendered": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: 10.123.2.0/24\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on\n",
                            "template": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: ${firewall_subnets}\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on\n",
                            "vars.%": "1",
                            "vars.firewall_subnets": "10.123.2.0/24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {
                "public_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-06655290e5fe976a9"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0f28c492d5b418e11",
                        "subnet-057d3dfa17b319d07"
                    ]
                },
                "subnet_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.123.1.0/24",
                        "10.123.2.0/24"
                    ]
                }
            },
            "resources": {
                "aws_default_route_table.tf_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0880eee9d830a8401",
                        "attributes": {
                            "default_route_table_id": "rtb-0880eee9d830a8401",
                            "id": "rtb-0880eee9d830a8401",
                            "owner_id": "919029040210",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_private",
                            "vpc_id": "vpc-0ff9914bb5a27da1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tf_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "igw-07b1798b081799d93",
                        "attributes": {
                            "id": "igw-07b1798b081799d93",
                            "owner_id": "919029040210",
                            "tags.%": "1",
                            "tags.Name": "tf_igw",
                            "vpc_id": "vpc-0ff9914bb5a27da1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tf_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.tf_internet_gateway",
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0bd1454374230b707",
                        "attributes": {
                            "id": "rtb-0bd1454374230b707",
                            "owner_id": "919029040210",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1905964116.cidr_block": "0.0.0.0/0",
                            "route.1905964116.egress_only_gateway_id": "",
                            "route.1905964116.gateway_id": "igw-07b1798b081799d93",
                            "route.1905964116.instance_id": "",
                            "route.1905964116.ipv6_cidr_block": "",
                            "route.1905964116.nat_gateway_id": "",
                            "route.1905964116.network_interface_id": "",
                            "route.1905964116.transit_gateway_id": "",
                            "route.1905964116.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "tf_public",
                            "vpc_id": "vpc-0ff9914bb5a27da1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_assoc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-01bfd999494b7dee0",
                        "attributes": {
                            "id": "rtbassoc-01bfd999494b7dee0",
                            "route_table_id": "rtb-0bd1454374230b707",
                            "subnet_id": "subnet-0f28c492d5b418e11"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_assoc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0caa23dadc2ab6834",
                        "attributes": {
                            "id": "rtbassoc-0caa23dadc2ab6834",
                            "route_table_id": "rtb-0bd1454374230b707",
                            "subnet_id": "subnet-057d3dfa17b319d07"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tf_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-06655290e5fe976a9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:919029040210:security-group/sg-06655290e5fe976a9",
                            "description": "Used for access to the public instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06655290e5fe976a9",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "tf_public_sg",
                            "owner_id": "919029040210",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ff9914bb5a27da1b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0f28c492d5b418e11",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:919029040210:subnet/subnet-0f28c492d5b418e11",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.123.1.0/24",
                            "id": "subnet-0f28c492d5b418e11",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "919029040210",
                            "tags.%": "1",
                            "tags.Name": "tf_public_1",
                            "vpc_id": "vpc-0ff9914bb5a27da1b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-057d3dfa17b319d07",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:919029040210:subnet/subnet-057d3dfa17b319d07",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.123.2.0/24",
                            "id": "subnet-057d3dfa17b319d07",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "919029040210",
                            "tags.%": "1",
                            "tags.Name": "tf_public_2",
                            "vpc_id": "vpc-0ff9914bb5a27da1b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tf_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0ff9914bb5a27da1b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:919029040210:vpc/vpc-0ff9914bb5a27da1b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.123.0.0/16",
                            "default_network_acl_id": "acl-06de85b41a7f0a94f",
                            "default_route_table_id": "rtb-0880eee9d830a8401",
                            "default_security_group_id": "sg-08eefbbc3d7ad7928",
                            "dhcp_options_id": "dopt-08744dffe2b3ed1c4",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0ff9914bb5a27da1b",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0880eee9d830a8401",
                            "owner_id": "919029040210",
                            "tags.%": "1",
                            "tags.Name": "tf_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2020-01-08 12:16:26.227480347 +0000 UTC",
                        "attributes": {
                            "id": "2020-01-08 12:16:26.227480347 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az4",
                            "zone_ids.1": "use1-az6",
                            "zone_ids.2": "use1-az1",
                            "zone_ids.3": "use1-az2",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {
                "bucketname": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "la-terraform-0-39425",
                        "la-terraform-1-39425"
                    ]
                }
            },
            "resources": {
                "aws_s3_bucket.tf_code.0": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id"
                    ],
                    "primary": {
                        "id": "la-terraform-0-39425",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::la-terraform-0-39425",
                            "bucket": "la-terraform-0-39425",
                            "bucket_domain_name": "la-terraform-0-39425.s3.amazonaws.com",
                            "bucket_regional_domain_name": "la-terraform-0-39425.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "la-terraform-0-39425",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tf_code.1": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id"
                    ],
                    "primary": {
                        "id": "la-terraform-1-39425",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::la-terraform-1-39425",
                            "bucket": "la-terraform-1-39425",
                            "bucket_domain_name": "la-terraform-1-39425.s3.amazonaws.com",
                            "bucket_regional_domain_name": "la-terraform-1-39425.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "la-terraform-1-39425",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.tf_bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "mgE",
                        "attributes": {
                            "b64": "mgE",
                            "b64_std": "mgE=",
                            "b64_url": "mgE",
                            "byte_length": "2",
                            "dec": "39425",
                            "hex": "9a01",
                            "id": "mgE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
