# vCenter connection
vsphere_vcenter = 

vsphere_user = 

vsphere_password = 

vsphere_unverified_ssl = "true"

# VM specifications
vsphere_datacenter = "INTEGRATION"


vsphere_vm_folder = "terratest"

vsphere_vm_name = "aster-etl12"

vsphere_vm_template = "t-ubuntu1804-vanilla"

vsphere_cluster = "c-cust-vdi-01"

vsphere_vcpu_number = "4"

vsphere_memory_size = "16384"

# vm_etl_disk_sizeGB   = "300"

# vm_etl_disk_3_sizeGB  = "300"

vsphere_datastore = "ds-00001-01"

vsphere_port_group = "dvpg-00001"

vsphere_ipv4_address = "10.88.51.150"

vsphere_ipv4_netmask = "24"

vsphere_ipv4_gateway = "10.88.51.254"

vsphere_dns_servers = "10.88.40.101"

vsphere_domain = "qateradatacloud.com"

vsphere_time_zone = "UTC"
