{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 10,
    "lineage": "4b3ecb64-b120-77ee-7efe-cdcc536b6996",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucketname": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "la-terraform-0-57631",
                        "la-terraform-1-57631"
                    ]
                }
            },
            "resources": {
                "aws_s3_bucket.tf_code.0": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id"
                    ],
                    "primary": {
                        "id": "la-terraform-0-57631",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::la-terraform-0-57631",
                            "bucket": "la-terraform-0-57631",
                            "bucket_domain_name": "la-terraform-0-57631.s3.amazonaws.com",
                            "bucket_regional_domain_name": "la-terraform-0-57631.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "la-terraform-0-57631",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tf_code.1": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id"
                    ],
                    "primary": {
                        "id": "la-terraform-1-57631",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::la-terraform-1-57631",
                            "bucket": "la-terraform-1-57631",
                            "bucket_domain_name": "la-terraform-1-57631.s3.amazonaws.com",
                            "bucket_regional_domain_name": "la-terraform-1-57631.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "la-terraform-1-57631",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.tf_bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "4R8",
                        "attributes": {
                            "b64": "4R8",
                            "b64_std": "4R8=",
                            "b64_url": "4R8",
                            "byte_length": "2",
                            "dec": "57631",
                            "hex": "e11f",
                            "id": "4R8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
